# Multi-stage production Dockerfile
# Stage 1: Build
FROM node:20-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends python3 make g++ openssl && \
    rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./
COPY nest-cli.json ./
COPY webpack.config.js ./

# Install ALL dependencies (including dev dependencies for build)
RUN npm ci

# Copy source code
COPY src ./src
COPY libs ./libs

# Generate Prisma Client
WORKDIR /app/libs/database
RUN npx prisma generate

# Build application
WORKDIR /app
RUN npm run build

# Stage 2: Production
FROM node:20-slim

WORKDIR /app

# Install system dependencies (including glibc for onnxruntime)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        dumb-init \
        tzdata \
        openssl \
        wget \
        ca-certificates \
    && ln -sf /usr/share/zoneinfo/Asia/Kolkata /etc/localtime \
    && echo "Asia/Kolkata" > /etc/timezone \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -g 1001 nodejs && \
    useradd -u 1001 -g nodejs -m nestjs

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm ci --only=production && \
    npm cache clean --force

# Copy built application from builder
COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/libs ./libs
COPY --from=builder --chown=nestjs:nodejs /app/node_modules/.prisma ./node_modules/.prisma

# Create logs and training directories
RUN mkdir -p /app/logs /app/logs/nlu /app/logs/ai-metrics /app/logs/training /app/training && \
    chown -R nestjs:nodejs /app/logs /app/training

# Switch to non-root user
USER nestjs

# Expose port
EXPOSE 3200

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3200/health || exit 1

# Start application with dumb-init
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/main.js"]
