/**
 * Training Game Flow
 * 
 * Gamification flow for collecting NLU training data
 * - Users earn Mangwale points
 * - Responses auto-scored and saved
 * - Tests entire conversation stack
 */

import { FlowDefinition } from '../types/flow.types';

export const trainingGameFlow: FlowDefinition = {
  id: 'training_game_v1',
  name: 'Training Game - Earn Points',
  description: 'Play games to earn Mangwale points while training our AI',
  module: 'gamification',
  trigger: 'game.play',
  version: '1.0.0',
  enabled: true,
  
  metadata: {
    category: 'gamification',
    priority: 85,
    requiresAuth: true, // User must be logged in
    estimatedDuration: 300, // 5 minutes
  },

  states: {
    // ===== GAME MENU =====
    show_game_menu: {
      type: 'message',
      message: {
        text: `🎮 **Earn Mangwale Points!**

Choose a game to play:

1️⃣ **Food Order Mission** 
   Earn: ₹15 + 150 points
   Time: 2 min

2️⃣ **Parcel Delivery Mission**
   Earn: ₹15 + 150 points
   Time: 2 min

3️⃣ **Order Tracking Mission**
   Earn: ₹10 + 100 points
   Time: 1 min

4️⃣ **Language Master**
   Earn: ₹20 + 200 points
   Time: 3 min

5️⃣ **Exit Games**

Reply with number (1-5)`,
      },
      transitions: [
        { event: 'user_message', target: 'select_game' },
      ],
    },

    // ===== GAME SELECTION =====
    select_game: {
      type: 'branch',
      branches: [
        {
          condition: 'input.text.includes("1") || input.text.toLowerCase().includes("food")',
          target: 'food_mission_intro',
        },
        {
          condition: 'input.text.includes("2") || input.text.toLowerCase().includes("parcel")',
          target: 'parcel_mission_intro',
        },
        {
          condition: 'input.text.includes("3") || input.text.toLowerCase().includes("track")',
          target: 'tracking_mission_intro',
        },
        {
          condition: 'input.text.includes("4") || input.text.toLowerCase().includes("language")',
          target: 'language_mission_intro',
        },
        {
          condition: 'input.text.includes("5") || input.text.toLowerCase().includes("exit")',
          target: 'game_exit',
        },
      ],
      default: 'invalid_selection',
    },

    invalid_selection: {
      type: 'message',
      message: {
        text: '❌ Please choose 1, 2, 3, 4, or 5',
      },
      transitions: [
        { event: 'auto', target: 'show_game_menu' },
      ],
    },

    // ===== FOOD ORDER MISSION =====
    food_mission_intro: {
      type: 'message',
      message: {
        text: `🍕 **Food Order Mission**

**Task:** Order pizza from Dominos in Nashik

**Tips:**
✓ Be natural (mix Hindi/English!)
✓ Mention specific location (Gangapur, College Road, etc.)
✓ Show urgency if you're hungry!

**Example (DON'T COPY!):**
"Dominos se large veg pizza chahiye Gangapur Road pe"

**Your turn! Say it naturally:**`,
      },
      transitions: [
        { event: 'user_message', target: 'food_mission_collect' },
      ],
    },

    food_mission_collect: {
      type: 'execute',
      executor: 'game_scorer',
      config: {
        missionType: 'order_food',
        expectedIntent: 'order_food',
        keywords: ['dominos', 'pizza', 'gangapur', 'nashik', 'order', 'chahiye', 'mangwa'],
        minLength: 10,
        maxReward: 150,
        baseReward: 150,
      },
      onSuccess: 'food_mission_success',
      onFailure: 'food_mission_retry',
    },

    food_mission_success: {
      type: 'execute',
      executor: 'reward_points',
      config: {
        source: 'training_game',
      },
      transitions: [
        { event: 'auto', target: 'show_results' },
      ],
    },

    food_mission_retry: {
      type: 'message',
      message: {
        text: `😅 Good try! But let's make it more natural.

❌ Too generic: "I want pizza"
✅ Natural: "Bhai dominos se large pizza mangwa do"

Try again:`,
      },
      transitions: [
        { event: 'user_message', target: 'food_mission_collect' },
      ],
    },

    // ===== PARCEL DELIVERY MISSION =====
    parcel_mission_intro: {
      type: 'message',
      message: {
        text: `📦 **Parcel Delivery Mission**

**Task:** Send books from College Road to Gangapur

**Tips:**
✓ Mention both pickup & delivery locations
✓ Say what you're sending
✓ Be natural!

**Example (DON'T COPY!):**
"College Road se Gangapur tak books bhejni hai"

**Your turn:**`,
      },
      transitions: [
        { event: 'user_message', target: 'parcel_mission_collect' },
      ],
    },

    parcel_mission_collect: {
      type: 'execute',
      executor: 'game_scorer',
      config: {
        missionType: 'create_parcel_order',
        expectedIntent: 'create_parcel_order',
        keywords: ['college', 'gangapur', 'books', 'bhejni', 'parcel', 'delivery', 'bhej'],
        minLength: 10,
        maxReward: 150,
        baseReward: 150,
      },
      onSuccess: 'parcel_mission_success',
      onFailure: 'parcel_mission_retry',
    },

    parcel_mission_success: {
      type: 'execute',
      executor: 'reward_points',
      config: {
        source: 'training_game',
      },
      transitions: [
        { event: 'auto', target: 'show_results' },
      ],
    },

    parcel_mission_retry: {
      type: 'message',
      message: {
        text: `😅 Almost! Add more details.

❌ Too short: "Send parcel"
✅ Natural: "College se ghar tak books bhej do bike se"

Try again:`,
      },
      transitions: [
        { event: 'user_message', target: 'parcel_mission_collect' },
      ],
    },

    // ===== ORDER TRACKING MISSION =====
    tracking_mission_intro: {
      type: 'message',
      message: {
        text: `📍 **Order Tracking Mission**

**Task:** Ask where your order is (show frustration!)

**Tips:**
✓ Show urgency/emotion
✓ Mix languages naturally
✓ Mention time if possible

**Example (DON'T COPY!):**
"Bhai mera order kaha hai? 1 ghanta ho gaya"

**Your turn:**`,
      },
      transitions: [
        { event: 'user_message', target: 'tracking_mission_collect' },
      ],
    },

    tracking_mission_collect: {
      type: 'execute',
      executor: 'game_scorer',
      config: {
        missionType: 'track_order',
        expectedIntent: 'track_order',
        keywords: ['order', 'kaha', 'where', 'track', 'ghanta', 'time', 'late'],
        minLength: 8,
        maxReward: 100,
        baseReward: 100,
      },
      onSuccess: 'tracking_mission_success',
      onFailure: 'tracking_mission_retry',
    },

    tracking_mission_success: {
      type: 'execute',
      executor: 'reward_points',
      config: {
        source: 'training_game',
      },
      transitions: [
        { event: 'auto', target: 'show_results' },
      ],
    },

    tracking_mission_retry: {
      type: 'message',
      message: {
        text: `😅 Show more emotion!

❌ Flat: "Track order"
✅ Natural: "Arrey mera order kab aayega yaar"

Try again:`,
      },
      transitions: [
        { event: 'user_message', target: 'tracking_mission_collect' },
      ],
    },

    // ===== LANGUAGE MASTER MISSION =====
    language_mission_intro: {
      type: 'message',
      message: {
        text: `🌍 **Language Master**

**Task:** Complete 3 mini-missions in Hinglish

Mission 1/3: Order biryani from Paradise
(Mix Hindi/English naturally)`,
      },
      transitions: [
        { event: 'user_message', target: 'language_mission_1' },
      ],
    },

    language_mission_1: {
      type: 'execute',
      executor: 'game_scorer',
      config: {
        missionType: 'order_food',
        expectedIntent: 'order_food',
        keywords: ['paradise', 'biryani'],
        requireHinglish: true,
        minLength: 8,
        maxReward: 70,
        baseReward: 70,
      },
      onSuccess: 'language_mission_2_intro',
      onFailure: 'language_mission_retry',
    },

    language_mission_2_intro: {
      type: 'message',
      message: {
        text: `✅ Great!

Mission 2/3: Ask delivery cost from Nashik Road to Satpur`,
      },
      transitions: [
        { event: 'user_message', target: 'language_mission_2' },
      ],
    },

    language_mission_2: {
      type: 'execute',
      executor: 'game_scorer',
      config: {
        missionType: 'parcel_pricing_inquiry',
        expectedIntent: 'parcel_pricing_inquiry',
        keywords: ['nashik road', 'satpur', 'cost', 'kitna', 'price'],
        requireHinglish: true,
        minLength: 8,
        maxReward: 70,
        baseReward: 70,
      },
      onSuccess: 'language_mission_3_intro',
      onFailure: 'language_mission_retry',
    },

    language_mission_3_intro: {
      type: 'message',
      message: {
        text: `✅ Awesome!

Mission 3/3: Cancel your last order (urgently!)`,
      },
      transitions: [
        { event: 'user_message', target: 'language_mission_3' },
      ],
    },

    language_mission_3: {
      type: 'execute',
      executor: 'game_scorer',
      config: {
        missionType: 'cancel_order',
        expectedIntent: 'cancel_order',
        keywords: ['cancel', 'order', 'urgent'],
        requireHinglish: true,
        minLength: 6,
        maxReward: 60,
        baseReward: 60,
      },
      onSuccess: 'language_mission_complete',
      onFailure: 'language_mission_retry',
    },

    language_mission_complete: {
      type: 'execute',
      executor: 'reward_points',
      config: {
        source: 'training_game',
        bonusMultiplier: 1.0, // 200 total points
      },
      transitions: [
        { event: 'auto', target: 'show_results' },
      ],
    },

    language_mission_retry: {
      type: 'message',
      message: {
        text: `😅 Mix Hindi + English more!

❌ All English: "Cancel my order"
✅ Hinglish: "Bhai order cancel karo urgent hai"

Try again:`,
      },
      transitions: [
        { event: 'user_message', target: 'language_mission_1' },
      ],
    },

    // ===== SHOW RESULTS =====
    show_results: {
      type: 'message',
      message: {
        text: `🎉 **Mission Complete!**

📊 Your Score: {{score}}/100
💰 Earned: ₹{{rupees}}
⭐ Points: +{{points}} Mangwale Points

Total Points: {{totalPoints}}

🎮 **Play again?**
1. Yes, another mission!
2. No, exit games`,
      },
      transitions: [
        { event: 'user_message', target: 'play_again_choice' },
      ],
    },

    play_again_choice: {
      type: 'branch',
      branches: [
        {
          condition: 'input.text.includes("1") || input.text.toLowerCase().includes("yes")',
          target: 'show_game_menu',
        },
        {
          condition: 'input.text.includes("2") || input.text.toLowerCase().includes("no")',
          target: 'game_exit',
        },
      ],
      default: 'show_game_menu', // Default to playing again
    },

    // ===== EXIT =====
    game_exit: {
      type: 'message',
      message: {
        text: `👋 Thanks for playing!

Total earned today: {{sessionRewards}}

💡 Come back anytime to earn more points!

Type 'menu' to return to main menu.`,
      },
      transitions: [
        { event: 'auto', target: 'completed' },
      ],
    },

    completed: {
      type: 'final',
    },
  },

  initialState: 'show_game_menu',
  finalStates: ['completed'],

  contextSchema: {
    score: 'number',
    rupees: 'number',
    points: 'number',
    totalPoints: 'number',
    sessionRewards: 'string',
    currentMission: 'string',
    attempts: 'number',
  },
};
