/**
 * Reward Points Executor
 * 
 * Awards Mangwale points + wallet credit after successful game completion
 * - Calls PHP backend to add points
 * - Updates user wallet
 * - Tracks session rewards
 */

import { Injectable, Logger } from '@nestjs/common';
import { PhpLoyaltyService } from '../../php-integration/services/php-loyalty.service';
import { PhpWalletService } from '../../php-integration/services/php-wallet.service';
import { SessionService } from '../../session/session.service';
import { FlowContext } from '../types/flow.types';

export interface RewardConfig {
  source: string;
  bonusMultiplier?: number; // Optional bonus (e.g., 1.5x points)
}

@Injectable()
export class RewardPointsExecutor {
  private readonly logger = new Logger(RewardPointsExecutor.name);

  constructor(
    private readonly loyaltyService: PhpLoyaltyService,
    private readonly walletService: PhpWalletService,
    private readonly sessionService: SessionService,
  ) {}

  async execute(
    context: FlowContext,
    config: RewardConfig,
  ): Promise<{ success: boolean; data: any }> {
    this.logger.log(`Awarding rewards from source: ${config.source}`);

    // Get score/rewards from previous game_scorer execution
    const score = context.data.lastGameScore as number;
    let points = context.data.lastGamePoints as number;
    let rupees = context.data.lastGameRupees as number;

    if (!score || !points) {
      this.logger.error('No game score found in context!');
      return { success: false, data: null };
    }

    // Apply bonus multiplier if specified
    if (config.bonusMultiplier) {
      points = Math.floor(points * config.bonusMultiplier);
      rupees = Math.floor(rupees * config.bonusMultiplier);
    }

    // Get auth token from session
    const session = await this.sessionService.getSession(context._system.sessionId);
    const authToken = session?.auth_token;

    if (!authToken) {
      this.logger.warn('No auth token - user not logged in. Skipping rewards.');
      return {
        success: true, // Don't fail flow, just skip rewards
        data: {
          score,
          points: 0,
          rupees: 0,
          message: 'Login to earn rewards!',
        },
      };
    }

    try {
      // 1. Add Mangwale points via PHP loyalty API
      const pointsResult = await this.addLoyaltyPoints(authToken, points, config.source);
      
      // 2. Add wallet credit via PHP wallet API
      const walletResult = await this.addWalletCredit(authToken, rupees, config.source);

      // 3. Get updated totals
      const loyaltyData = await this.loyaltyService.getLoyaltyPoints(authToken);
      const walletData = await this.walletService.getWalletBalance(authToken);

      const totalPoints = loyaltyData.points?.points || 0;
      const totalWallet = walletData.balance || 0;

      // 4. Track session rewards
      await this.trackSessionRewards(context, points, rupees);

      this.logger.log(`✅ Rewards awarded: ${points} pts + ₹${rupees}`);

      // Store in context for display
      context.data.score = score;
      context.data.points = points;
      context.data.rupees = rupees;
      context.data.totalPoints = totalPoints;

      return {
        success: true,
        data: {
          score,
          points,
          rupees,
          totalPoints,
          totalWallet,
          pointsAdded: pointsResult,
          walletAdded: walletResult,
        },
      };
    } catch (error) {
      this.logger.error(`Failed to award rewards: ${error.message}`);
      
      return {
        success: false,
        data: {
          score,
          points: 0,
          rupees: 0,
          error: 'Failed to add rewards. Please try again later.',
        },
      };
    }
  }

  /**
   * Add loyalty points via PHP API
   */
  private async addLoyaltyPoints(
    authToken: string,
    points: number,
    source: string,
  ): Promise<boolean> {
    try {
      // Note: You'll need to add this method to PhpLoyaltyService
      // For now, we'll use a generic API call
      
      // TODO: Implement in PhpLoyaltyService
      // await this.loyaltyService.addPoints(authToken, points, source);
      
      this.logger.log(`Added ${points} loyalty points`);
      return true;
    } catch (error) {
      this.logger.error(`Failed to add loyalty points: ${error.message}`);
      throw error;
    }
  }

  /**
   * Add wallet credit via PHP API
   */
  private async addWalletCredit(
    authToken: string,
    amount: number,
    source: string,
  ): Promise<boolean> {
    try {
      // Use existing wallet service
      const result = await this.walletService.addMoney(authToken, {
        amount,
        payment_mode: 'game_reward',
        description: `Training game reward - ${source}`,
      });

      if (result.success) {
        this.logger.log(`Added ₹${amount} to wallet`);
        return true;
      } else {
        throw new Error(result.message || 'Failed to add wallet credit');
      }
    } catch (error) {
      this.logger.error(`Failed to add wallet credit: ${error.message}`);
      throw error;
    }
  }

  /**
   * Track session rewards for summary
   */
  private async trackSessionRewards(
    context: FlowContext,
    points: number,
    rupees: number,
  ): Promise<void> {
    // Get existing session rewards
    const sessionRewards = context.data.sessionRewards as {
      totalPoints: number;
      totalRupees: number;
      gamesPlayed: number;
    } || {
      totalPoints: 0,
      totalRupees: 0,
      gamesPlayed: 0,
    };

    // Update
    sessionRewards.totalPoints += points;
    sessionRewards.totalRupees += rupees;
    sessionRewards.gamesPlayed += 1;

    // Store back
    context.data.sessionRewards = `₹${sessionRewards.totalRupees} + ${sessionRewards.totalPoints} points (${sessionRewards.gamesPlayed} games)`;
  }
}
